# sens-user

./: pom.xml
src/main/java/com/liuyanzhao/sens/user/: SensUserApplication.java
src/main/java/com/liuyanzhao/sens/user/common/base/: BaseEntity.java  BaseService.java
src/main/java/com/liuyanzhao/sens/user/common/constant/: CommonConstant.java  RedisKeyExpire.java  RedisKeys.java  SensConst.java
src/main/java/com/liuyanzhao/sens/user/common/dto/: JsonResult.java  QueryCondition.java
src/main/java/com/liuyanzhao/sens/user/common/enums/: BlogPropertiesEnum.java  CommonParamsEnum.java  LoginTypeEnum.java  ResultCodeEnum.java  RoleEnum.java  TrueFalseEnum.java  UserStatusEnum.java
src/main/java/com/liuyanzhao/sens/user/common/exception/: GlobalExceptionHandler.java  SensBusinessException.java
src/main/java/com/liuyanzhao/sens/user/common/utils/: Md5Util.java  PageUtil.java  PermissionUtil.java  RedisUtil.java  SensUtils.java
src/main/java/com/liuyanzhao/sens/user/common/vo/: PageVo.java  Response.java  SearchVo.java
src/main/java/com/liuyanzhao/sens/user/config/: MvcConfig.java
src/main/java/com/liuyanzhao/sens/user/config/freemarker/: FreeMarkerConfig.java
src/main/java/com/liuyanzhao/sens/user/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/liuyanzhao/sens/user/config/properties/: IgnoredUrlsProperties.java
src/main/java/com/liuyanzhao/sens/user/config/shiro/: FreeRealm.java  NormalRealm.java  ShiroConfig.java  URLPathMatchingFilter.java  UserModularRealmAuthenticator.java  UserToken.java
src/main/java/com/liuyanzhao/sens/user/controller/: AdminController.java  BaseController.java  LoginController.java  ProfileController.java  UserController.java
src/main/java/com/liuyanzhao/sens/user/entity/: Options.java  Permission.java  Role.java  RolePermissionRef.java  User.java  UserRoleRef.java
src/main/java/com/liuyanzhao/sens/user/mapper/: OptionsMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRefMapper.java  UserMapper.java  UserRoleRefMapper.java
src/main/java/com/liuyanzhao/sens/user/service/: MailService.java  OptionsService.java  PermissionService.java  RolePermissionRefService.java  RoleService.java  UserRoleRefService.java  UserService2.java
src/main/java/com/liuyanzhao/sens/user/service/impl/: MailServiceImpl.java  OptionsServiceImpl.java  PermissionServiceImpl.java  RolePermissionRefServiceImpl.java  RoleServiceImpl.java  UserRoleRefServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: OptionsMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRefMapper.xml  UserMapper.xml  UserRoleRefMapper.xml
src/main/resources/sql/: sens_rbac_permission.sql  sens_rbac_role.sql  sens_rbac_role_permission_ref.sql  sens_rbac_user_role_ref.sql  sens_user.sql  table.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  login.js
src/main/resources/templates/admin/: admin_forget.ftl  admin_login.ftl  admin_permission.ftl  admin_profile.ftl  admin_register.ftl  admin_role.ftl  admin_role_edit.ftl  admin_user.ftl  admin_user_add.ftl  admin_user_edit.ftl
src/main/resources/templates/admin/module/: _footer.ftl  _header.ftl  _macro.ftl  _sidebar.ftl
src/main/resources/templates/common/: demo.ftl
src/main/resources/templates/common/error/: 403.ftl  404.ftl  500.ftl
